{
  "name": "erdcloud-ppm-frontend",
  "version": "3.1.0-rc4",
  "scripts": {
    "serve": "npx erdc-cli serve --proxy http://192.168.11.128/ --no-ws",
    "build": "npx erdc-cli build",
    "changelog": "npx conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "devDependencies": {
    "erdc-cli": "3.1.0-rc5.1",
    "eslint": "^8.52.0",
    "prettier": "^3.0.3"
  },
  "pnpm": {
    "patchedDependencies": {}
  }
}
