{
  "compilerOptions": {
    "declaration": true,
    "allowJs": true,
    "emitDeclarationOnly": true,
    "experimentalDecorators": true,
    "declarationMap": false,
    "declarationDir": "types",
    "lib": ["esnext"]
  },
  "include": [
    "src/index.js"
  ],
  "exclude": ["node_modules"]
}
